.html,body {
    background-color: #f2f7f3;
    box-sizing: border-box;
}
.card_slide {
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
    margin-left: 15px;
}
.slide_1{
    background-image: url(../images/card_img_1.jpg);
    width: 450px;
    height: 300px;
    
}
.slide_2 {
    background-image: url(../images/card_img_2.jpg);
    width: 450px;
    height: 300px;
}
.slide_3 {
    background-image: url(../images/card_img_3.jpg);
    width: 450px;
    height: 300px;
}
.card_flow {
    display: flex;
    align-items: center;
    justify-content: center;
}
.caption {
    padding-top: 125px;
    padding-left: 15px;
    font-size: 23px;
    font-weight: 700;
    width: 50%;
}
@media screen and (max-width: 1000px) {

    .card_flow{
        flex-direction: column;
    }
    .card_slide {
        margin-top: 15px;
        width: 60%;
        height: 50%;
    }
    .caption {
        font-size: 26px;
     }
}
@media screen and (max-width: 426px) {
    .card_slide {
        margin-top: 15px;
        width: 95%;
    }
    .caption {
        font-size: 20px;
        padding-top: 80px;
        padding-bottom: 50px;
     }

}
@media screen and (max-width: 320px) {
    .card_slide {
        margin-top: 0;
    }
    .caption {
        font-size: 17px;
        padding-top: 80px;
        padding-bottom: 50px;
     }
}

