<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.PNG" rel="shortcut icon" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Katalog.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Maison</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html">Maison</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <p class="navbar-toggler-icon"></p>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Katalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="Galery.html">Galery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Order.html">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Beyond_blue_Bouquet.jpeg" class="card-img-top" alt="Beyond_blue_Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Beyond Blue
                                Bouquet</a>
                            <p class="price">$55&nbsp;&mdash; $90</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Birthday_Brights_Bouquet.jpeg" class="card-img-top"
                        alt="Birthday Brights Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"><a href="Order.html" class="link_to_Order" target="_blank">Birthday
                                Brights Bouquet</a>
                            <p class="price">$35&nbsp;&mdash; $50</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Birthday_Sprinkles_Bouquet.jpeg" class="card-img-top"
                        alt="Birthday Sprinkles Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"><a href="Order.html" class="link_to_Order" target="_blank">Birthday
                                Sprinkles Bouquet</a>
                            <p class="price">$45&nbsp;&mdash; $60</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Hello_Sunshine_Bouquet.jpeg" class="card-img-top"
                        alt="Hello Sunshine Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"><a href="Order.html" class="link_to_Order" target="_blank">Hello Sunshine
                                Bouquet</a>
                            <p class="price">$25&nbsp;&mdash; $55</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Light_of_my_life_bouquet.jpeg" class="card-img-top" alt="Light of My Life Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Light of My Life Bouquet</a>
                            <p class="price">$30&nbsp;&mdash; $50</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Mixed_Roses.jpeg" class="card-img-top" alt="Mixed Roses">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Mixed Roses</a>
                            <p class="price">$75&nbsp;&mdash; $90</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Party_Punch_Bouquet.jpeg" class="card-img-top" alt="Party Punch Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Party Punch Bouquet</a>
                            <p class="price">$58&nbsp;&mdash; $103</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Smiles&Sunshine.jpeg" class="card-img-top" alt="Smiles&Sunshine">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Smiles & Sunshine</a>
                            <p class="price">$72&nbsp;&mdash; $108</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Spring_Breeze_Multicolored_Tulip_Bouquet.jpeg" class="card-img-top"
                        alt="Spring Breeze Multicolored Tulip Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Multicolored Tulip Bouquet</a>
                            <p class="price">$100&nbsp;&mdash; $125</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/You're_Precios_Bouquet.jpeg" class="card-img-top" alt="You're Precios Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">You're Precios Bouquet</a>
                            <p class="price">$65&nbsp;&mdash; $120</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Red_Rose_Bouquet.jpeg" class="card-img-top" alt="Red Rose Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Red Rose Bouquet</a>
                            <p class="price">$150&nbsp;&mdash; $200</p>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="images/Flowers/Honey_Bee_Sunflowers_Bouquet.jpeg" class="card-img-top" alt="Honey Bee Sunflowers Bouquet">
                    <div class="card-body">
                        <h5 class="card-title"> <a href="Order.html" class="link_to_Order" target="_blank">Sunflowers Bouquet</a>
                            <p class="price">$34&nbsp;&mdash; $67</p> 
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
</script>

</html>