<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.PNG" rel="shortcut icon" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Order.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="js/Order.js"></script>
    <title>Maison</title>
</head>

<body onload="getLocation()">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="Index.html">Maison</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " href="Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Katalog.html">Catalog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Galery.html">Galery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Order.html">Order</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="hero">
            <div class="container">
                <form method="get">
                    <div class="order_hero">
                        <div class="order">
                            <label for="name" class="title_input">First Name:</label>
                            <div>
                                <input type="text" name="Name" id="name" class="pole_input">
                            </div>
                            <label for="surname" class="title_input">Last Name:</label>
                            <div>
                                <input type="text" name="Surname" id="surname" class="pole_input">
                            </div>
                            <label for="tel" class="title_input">Phone:</label>
                            <div>
                                <input type="tel" name="Telefon" id="tel" class="pole_input">
                            </div>
                            <label for="adress " class="title_input">Adress:</label>
                            <div>
                                <input type="text" name="adress " id="adress" class="pole_input">
                            </div>
                            <label for="email" class="title_input">E-mail:</label>
                            <div>
                                <input type="email" name="Email" id="email" class="pole_input">
                            </div>
                            <span class="title_input">Choose a flower</span>
                            <div> 
                                <select name="сhoose" id="choose_flower" class="pole_input">
                                    <option value="Beyond Blue Bouquet">Beyond Blue Bouquet</option>
                                    <option value="Birthday Brights Bouquet">Birthday Brights Bouquet</option>
                                    <option value="Birthday Sprinkles Bouquet">Birthday Sprinkles Bouquet</option>
                                    <option value="Sunflowers Bouquet">Sunflowers Bouquet</option>
                                    <option value="Hello Sunshine Bouquet">Hello Sunshine Bouquet</option>
                                    <option value="Light of My Life Bouquet">Light of My Life Bouquet</option>
                                    <option value="Mixed Roses">Mixed Roses</option>
                                    <option value="Party Punch Bouquet">Party Punch Bouquet</option>
                                    <option value="Smiles & Sunshine">Smiles & Sunshine</option>
                                    <option value="Multicolored Tulip Bouquet">Multicolored Tulip Bouquet</option>
                                    <option value="You're Precios Bouquet">You're Precios Bouquet</option>
                                    <option value="Red Rose Bouquet">Red Rose Bouquet</option>
                                </select>
                            </div>
                            <span class="radio_title title_input">Choose a delivery method: </span>
                            <div class="radio_type">
                                <label for="parcel">Parcel locker</label>
                                <input type="radio" name="delivery" value="Parcel locker" id="parcel">
                                <label for="post">InPost</label>
                                <input type="radio" name="delivery" value="InPost" id="post">
                                <label for="pickup">Personal pickup </label>
                                <input type="radio" name="delivery" value="Personal pickup" id="pickup">
                                <label for="deliver">Delivery</label>
                                <input type="radio" name="delivery" value="Delivery" checked="checked" id="deliver">
                            </div>

                            <button type="button" onclick="podtwierdz()" class="btn btn-success">Order it</button>

                        </div>
                    </div>

                </form>
            </div>
        </div>
    </main>
<footer class="mapa">
    <div id="mapka">
    </div>
    <div id="geo">
    </div>
</footer>
    
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAnf3cLZTG0ZfRPuxSYxYfua7TKQVUjZxc&callback=initMap">
</script>
<script src="js/map.js"></script>
</body>
</html>